<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgba(0, 0, 0, 0.808);
        color: white;
      }
      .main {
        display: flex;
        justify-content: space-around;
      }
      .second {
        display: flex;
        justify-content: space-between;
      }
      h3 {
        padding-right: 10px;
      }
      a {
        padding-top: 20px;
        padding-right: 10px;
        color: aliceblue;
      }
      a:hover {
        color: grey;
      }
      .third {
        padding-top: 20px;
      }
      button {
        background-color: rgb(42, 42, 239);
        color: white;
        border: none;
        border-radius: 5px;
        height: 30px;
      }
      .secmain {
        padding-right: 12vw;
        padding-left: 8vw;
        margin-top: 10vh;
        display: flex;
        justify-content: space-around;
      }
      .aa {
        width: 30vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h1 {
        font-size: 40px;
        font-weight: 300;
      }
      img {
        width: 50vw;
        height: 70vh;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="second">
        <h3 style="font-size: larger; font-weight: 300">
          <b> Visual Studio Code </b>
        </h3>
        <a> docs </a>
        <a> updates </a>
        <a> Blog </a>
        <a> API </a>
        <a> Extensions </a>
        <a> FAQ </a>
        <a> Learn </a>
      </div>
      <div class="third">
        <input type="text" placeholder="Search here " />
        <button>Download</button>
      </div>
    </div>

    <div class="secmain">
      <div class="aa">
        <h1>Code Edit</h1>
        <h1>Redeefined !</h1>
        <h1>Start Today</h1>
      </div>
      <div class="ab">
        <img src="front.png" alt="" />
      </div>
    </div>
  </body>
</html>
